{
  "pages": [
    "pages/student-dashboard/student-dashboard",
    "pages/learning-report/learning-report",
    "pages/teacher-dashboard/teacher-dashboard",
    "pages/demo-home/demo-home",
    "pages/demo-input/demo-input",
    "pages/demo-generating/demo-generating",
    "pages/demo-library/demo-library",
    "pages/index/index",
    "pages/comparison/comparison",
    "pages/diagnosis/diagnosis",
    "pages/learning-path/learning-path",
    "pages/login/login",
    "pages/player/player",
    "pages/progress/progress",
    "pages/profile/profile",
    "pages/checkin/checkin",
    "pages/parent-settings/parent-settings",
    "pages/review-list/review-list",
    "pages/wrong-questions/wrong-questions",
    "pages/wrong-consolidated/wrong-consolidated",
    "pages/practice-recommend/practice-recommend",
    "pages/review-detail/review-detail",
    "pages/paper-create/paper-create",
    "pages/trial-leads-list/trial-leads-list",
    "pages/trial-lead-create/trial-lead-create",
    "pages/trial-lead-detail/trial-lead-detail",
    "pages/trial-lead-convert/trial-lead-convert",
    "pages/bookings-list/bookings-list",
    "pages/booking-create/booking-create",
    "pages/booking-detail/booking-detail",
    "pages/booking-cancel/booking-cancel",
    "pages/booking-complete/booking-complete",
    "pages/teacher-slots/teacher-slots",
    "pages/student-select/student-select",
    "pages/note-add/note-add",
    "pages/notifications/notifications"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "作业辅导助手",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F9FAFB"
  },
  "tabBar": {
    "color": "#6B7280",
    "selectedColor": "#6366F1",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/progress/progress",
        "text": "进度",
        "iconPath": "images/tab-progress.png",
        "selectedIconPath": "images/tab-progress-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
